<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punya Rafsza</title>
  <link rel="icon" type="Foto2/x-icon" href="Foto2/logo2.ico">
  <link rel="stylesheet" href="hal1.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


</head>
<body class="roburst">
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hal2.html">Portfolio</a></li>
        <li><a href="hal3.html">Contact</a></li>
        <li><a href="hal4.html">Kata-kata hari ini</a></li>
      </ul>
    </nav>
    <img src="Foto2/PotoProfil.jpg" alt="Foto Profil" class="profile-photo">
  </header>

  <section id="home">
    <div class="origin">
      <div class="container">
      <h1>Muhammad Rafsza Kusuma W (Rafsza / Zenn)</h1>
      <p id="oren">"Cuma seorang pecinta anime yang lagi ngulik desain biar bisa jadi UI/UX Developer keren dan bikin pengalaman digital yang beda."</p>
      </div>  
     <img src="Foto2\Gwejh.jpg" alt="Foto Rafsza">
    </div>
  </section>


  <section id="about">
    <div class="tentang-diri">
      <img src="Foto2\PotoProfil.jpg" alt="Foto Diri" class="foto-kiri">
      <div class="deskripsi-diri">
    <h2>Tentang Diri saya sendiri</h2>
    <p>Aku sering membaca buku, novel, komik dan yang lain. Aku suka bermain game dari Developer Mihoyo atau yang sekarang disebut juga dengan Hoyoverse. Aku bercita-cita ingin bisa pergi ke luar negeri seperti ke Jepang, Singapura dan Amerika. Aku juga berharap untuk bisa bekerja di perusahaan-perusahaan Terkenal, namun jika tidak terlalu terkenal juga tidak apa apa, asalkan saya ada gaji :D</p>
      </div>
    </div>
  </section>

 

  <footer>
    <p>&copy; Rafsza</p>
    <div class="socials">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/onlyzenn21/"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-github"></i></a>
  </div>
  
  </footer>
</body>
</html>
