body {
    font-family: 'Poppins', sans-serif;
    color: #333; 
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #E5E1DA;
  }


  @media (max-width: 768px) {
    header {
        flex-wrap: wrap;
    }
    .profile-photo {
          width: 40px;
          height: 40px;
    }
}

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #A59D84; 
  }
  
  .profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    object-fit: cover;
    margin-left: auto; 
}


nav {
  position: sticky;
  top: 0;
  background-color: #A59D84; 
  padding: 10px 20px;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}
nav ul li {
  margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
  

  nav ul li a:hover {
    color: #ECEBDE; 
    text-decoration: underline;  
 }
  
  
  section {
    padding: 2rem;
    margin: 2rem 0;
  }
  
  section#home {
    background-color: #D7D3BF; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    max-width: 700px; 
    margin: 20px auto;
    padding: 20px; 
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    gap: 20px; 
    text-align: left; 
    animation: fadeIn 1s ease-in-out; 
}
.origin{
  justify-content: center;
  display: flex;
}

section#home img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover; 
    flex-shrink: 0; 
}

section#home h1 {
    font-size: 1.5em; 
    margin: 0; 
    line-height: 1.4; 
}



  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  

  p#oren{
    text-align: center;
  }

  section#about{
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    max-width: 700px; 
    margin: 80px auto;
    
    background-color: #D7D3BF;
    animation: fadeIn 1s ease-in-out;
    left: 0; 
  }
  
  .tentang-diri {
    display: flex;
    align-items: center;
    gap: 20px;
}

.foto-kiri {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 10px; 
  background: linear-gradient(135deg, #ffcc70, #f36b7f); 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  filter: grayscale(50%) brightness(1.2);
  transition: filter 0.3s ease;
  }

  .foto-kiri:hover{
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3); 
    filter: none;
  }

.deskripsi-diri {
    flex: 1; 
}

  
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  
  .socials a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
}
.socials a:hover {
    color: #ff6b6b;
}

  