<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punya Rafsza</title>
    <link rel="icon" type="Foto2/x-icon" href="Foto2/logo2.ico">
    <link rel="stylesheet" href="hal2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="hal1.html">Home</a></li>
            <li><a href="hal2.html">Portfolio</a></li>
            <li><a href="hal3.html">Contact</a></li>
            <li><a href="hal4.html">Kata-kata hari ini</a></li>
          </ul>
        </nav>
        <img src="Foto2/PotoProfil.jpg" alt="Foto Profil" class="profile-photo">
      </header>
  
      <h2>Sertifikat Saya</h2>
      <div class="sertifikat">
          <img src="Foto2\Sertif K3.png" alt="Sertifikat 1" width="200">
          <div class="deskripsi">
              <h3>Sertifikat K3</h3>
              <p>Sertifikat ini saya peroleh setelah menyelesaikan pelatihan K3 pada bulan Agustus 2024 .</p>
          </div>
      </div>
      
      <div class="sertifikat">
          <img src="Foto2\Sertif Dicoding.png" alt="Sertifikat 2" width="200">
          <div class="deskripsi">
              <h3>Sertifikat Belajar Dasar Pemograman Web</h3>
              <p>Saya mendapatkan sertifikat ini setelah menyelesaikan kursus Dicoding dasar pada bulan Oktober 2024.</p>
          </div>
      </div>

      <footer>
        <p>&copy; Rafsza</p>
        <div class="socials">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/onlyzenn21/"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
      </div>
      </footer>
</body>
</html>