<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Punya Rafsza</title>
        <link rel="icon" type="Foto2/x-icon" href="Foto2/logo2.ico">
        <link rel="stylesheet" href="hal3.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
      </head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="hal1.html">Home</a></li>
            <li><a href="hal2.html">Portfolio</a></li>
            <li><a href="hal3.html">Contact</a></li>
            <li><a href="hal4.html">Kata-kata hari ini</a></li>
          </ul>
        </nav>
        <img src="Foto2/PotoProfil.jpg" alt="Foto Profil" class="profile-photo">
      </header>

      <section id="contact">
        <h2>Contact Me</h2>
        <form action="#">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          <button type="submit">Send</button>
        </form>
      </section>

      <footer> 
        <p>&copy; Rafsza</p>
        <div class="socials">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/onlyzenn21/"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
      </div>
      </footer>
</body>
</html>