header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #A59D84; 
    margin-bottom: 50px;
  }
  body {
    font-family: 'Poppins', sans-serif;
    color: #333; 
    line-height: 1.8;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #E5E1DA;
  }
  .profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    object-fit: cover;
    margin-left: auto; 
}

nav {
    position: sticky;
    top: 0;
    background-color: #A59D84; 
    padding: 10px 20px;
    z-index: 1000;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    margin-right: 20px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
    
    nav ul li a:hover {
      color: #ECEBDE; 
      text-decoration: underline;  
   }

  .box{
    display: flex;
    /* margin: 50px 100px 0px 100px; */
    margin: 0 auto;
    max-width: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #FFF8DE;
    font-family: Montserrat, sans-serif;;
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    color: #81BFDA;
    padding: 40px;
    box-shadow:
        inset #A59D84 0 0 0 5px, 
      inset #A59D84 0 0 0 1px, 
      inset #C1BAA1 0 0 0 10px, 
      inset #C1BAA1 0 0 0 11px, 
      inset #D7D3BF 0 0 0 16px, 
      inset #D7D3BF 0 0 0 17px, 
      inset #FFF8DE 0 0 0 21px, 
      inset #FFF8DE 0 0 0 22px;
    text-shadow: 3px 3px 1px #bfecf7;
  }

.box p{
    max-width: 50%;
}

footer {
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; 
    z-index: 1000; 
  }
  
  
  
  .socials a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
  }
  .socials a:hover {
    color: #ff6b6b;
  }
